# spott-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/avon/spott/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/avon/spott/: ActivityExtensions.kt  AddPhotoActivity.kt  AlarmFragment.kt  AnimSlide.kt  AutoFitTextureView.kt  BaseView.kt  BetterSmoothScroll.kt  CameraActivity.kt  CameraFragment.kt  CameraXTest.kt  CommentFragment.kt  CompareSizesByArea.kt  ConfirmationDialog.kt  Constants.kt  (+35 more)
app/src/main/res/anim/: rotate_camera_switch.xml  scale_camera_shoot.xml  scale_checkbox.xml  translate_left_alpha.xml  translate_right_alpha.xml
app/src/main/res/drawable/: backgroun_splash.xml  background_splash.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_face_24.xml  baseline_keyboard_arrow_left_24.xml  bottom_nav_icon_color_selector.xml  btn_camera_shooting.xml  btn_guideline_alarm_i.xml  btn_left_mypage_f.xml  btn_map_text.xml  btn_right_mypage_f.xml  btn_selector_mypage_f.xml  btn_unselected_left_mypage_f.xml  btn_unselected_mypage_f.xml  btn_unselected_rigth_mypage_f.xml  checkbox_like.xml  checkbox_scrap.xml  corner_round_graybtn.xml  corner_round_lightgrey.xml  corner_round_white.xml  corner_round_whitetext.xml  edit_search_map.xml  facebook_button_icon.xml  ic_account_circle_grey_36dp.xml  ic_back_image.xml  ic_bookmark_border_grey_24dp.xml  ic_bookmark_border_grey_36dp.xml  ic_bookmark_yellow_24dp.xml  ic_bookmark_yellow_36dp.xml  ic_check_tpwhite_36dp.xml  ic_close_grey_14dp.xml  ic_close_grey_20dp.xml  ic_close_shadow.xml  ic_failure_alaram_24dp.xml  ic_grid_on_primary_24dp.xml  ic_grid_on_selector.xml  ic_launcher_phopo_foreground.xml  ic_map_primary_24dp.xml  ic_map_selector.xml  (+30 more)
app/src/main/res/drawable-hdpi/: corner_round_graybtn.xml  corner_round_whitetext.xml  google_login_button.xml  ic_camera_alt_grey_32dp.xml  ic_favorite_red_24dp.xml  ic_filter_list_black_24dp.xml  ic_google_plus_logo_svg_vector.xml  ic_grid_on_grey_24dp.xml  ic_search_24px.xml  ic_search_black_24dp.xml  layout_mapbutton.xml
app/src/main/res/drawable-mdpi/: layout_circlebutton.xml
app/src/main/res/drawable-v23/: background_splash.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_camera.xml  activity_camera_x.xml  activity_change_password.xml  activity_edit_caption.xml  activity_edit_my_info.xml  activity_edit_nickname.xml  activity_edit_pw.xml  activity_email.xml  activity_email_login.xml  activity_find_place.xml  activity_find_pw.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mypage.xml  activity_new_password.xml  activity_nickname.xml  activity_notice.xml  activity_number.xml  activity_password.xml  activity_photo.xml  activity_photo_enlargement.xml  activity_photo_map.xml  activity_signup.xml  activity_tos.xml  activity_webview.xml  dialog_comment.xml  dialog_report.xml  dialog_report_etc.xml  fragment_alarm.xml  fragment_camera.xml  fragment_camera_x.xml  fragment_comment.xml  fragment_gallery.xml  fragment_home.xml  fragment_image.xml  fragment_like.xml  fragment_map.xml  fragment_map_list.xml  (+30 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_phopo.xml
app/src/main/res/navigation/: camera.xml  home.xml  map.xml  mypage.xml  photo.xml  scrap.xml  search.xml
app/src/main/res/values/: colors.xml  dimen.xml  key.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+178 files in other folders)
