<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mypage"
    app:startDestination="@id/mypageFragment">


    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.avon.spott.Mypage.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" >
        <action
            android:id="@+id/action_mypageFragment_to_photo"
            app:destination="@id/photo" />
        <action
            android:id="@+id/action_mypageFragment_to_alarmFragment"
            app:destination="@id/notiFragment" />
    </fragment>

    <include app:graph="@navigation/photo" />

    <fragment
        android:id="@+id/notiFragment"
        android:name="com.avon.spott.Notification.NotificationFragment"
        android:label="fragment_noti"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notiFragment_to_photo"
            app:destination="@id/photo"/>
        <action
            android:id="@+id/action_notiFragment_to_reasonFragment"
            app:destination="@id/reasonFragment" />
        <action
            android:id="@+id/action_notiFragment_to_notiUserFragment"
            app:destination="@id/notiUserFragment" />
        <action
            android:id="@+id/action_notiFragment_to_notiCommentFragment"
            app:destination="@id/notiCommentFragment" />
    </fragment>

    <fragment
        android:id="@+id/notiHashtagFragment"
        android:name="com.avon.spott.Hashtag.HashtagFragment"
        android:label ="fragment_notiHashtag"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_notiHashtagFragment_to_photo"
            app:destination="@id/photo" />
    </fragment>


    <fragment
        android:id="@+id/notiUserFragment"
        android:name="com.avon.spott.User.UserFragment"
        android:label="fragment_notiUser"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_notiUserFragment_to_photo"
            app:destination="@id/photo" />
    </fragment>

    <fragment
        android:id="@+id/reasonFragment"
        android:name="com.avon.spott.Reason.ReasonFragment"
        android:label="fragment_reason"
        tools:layout="@layout/fragment_reason">
    </fragment>


    <fragment
        android:id="@+id/notiCommentFragment"
        android:name="com.avon.spott.Comment.CommentFragment"
        android:label="fragment_notiComment"
        tools:layout="@layout/fragment_comment">
        <action
            android:id="@+id/action_notiCommentFragment_to_notiUserFragment"
            app:destination="@id/notiUserFragment" />
        <action
            android:id="@+id/action_notiCommentFragment_to_notiHashtagFragment"
            app:destination="@id/notiHashtagFragment" />
    </fragment>



</navigation>