<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMyInfoActivity">

    <!-- id : 위젯_이름_위치_구분-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_title_editmyinfo_a"
        style="@style/text_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/text_title_editmyinfo_a"
        app:layout_constraintBottom_toBottomOf="@id/imgbtn_back_editmyinfo_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgbtn_back_editmyinfo_a" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imgbtn_back_editmyinfo_a"
        style="@style/arrow_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frame_profile_editmyinfo_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/text_title_editmyinfo_a"
        app:layout_constraintStart_toStartOf="@+id/text_title_editmyinfo_a"
        app:layout_constraintTop_toBottomOf="@id/text_title_editmyinfo_a">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/default_background"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_face_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="7dp"
            android:background="#D0817C7C"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/text_editing"
            android:textColor="#FFF"
            android:textSize="14dp" />
    </FrameLayout>

    <!--<androidx.appcompat.widget.AppCompatButton-->
    <!--android:id="@+id/text_nickname_editmyinfo_a"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:background="@color/default_background"-->
    <!--android:drawableRight="@drawable/baseline_mail_24"-->
    <!--android:drawablePadding="10dp"-->
    <!--android:hint="@string/hint_nickname"-->
    <!--android:paddingLeft="30dp"-->
    <!--android:stateListAnimator="@null"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@id/frame_profile_editmyinfo_a" />-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_nickname_editmyinfo_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/hint_nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_profile_editmyinfo_a" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imgbtn_editnickname_editmyinfo_a"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/default_background"
        android:paddingLeft="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="@id/text_nickname_editmyinfo_a"
        app:layout_constraintStart_toEndOf="@id/text_nickname_editmyinfo_a"
        app:layout_constraintTop_toTopOf="@id/text_nickname_editmyinfo_a" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_blank1_editmyinfo_a"
        style="@style/blank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_nickname_editmyinfo_a" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_email_editmyinfo_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/default_background"
        android:drawableLeft="@drawable/baseline_mail_24"
        android:drawablePadding="10dp"
        android:gravity="start|center_vertical"
        android:hint="@string/hint_email"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_blank1_editmyinfo_a" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_changepw_editmyinfo_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/default_background"
        android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
        android:gravity="start|center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/imgbtn_changepw_editmyinfo_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_email_editmyinfo_a" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_blank2_editmyinfo_a"
        style="@style/blank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_changepw_editmyinfo_a" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_withdrawal_editmyinfo_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/default_background"
        android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
        android:gravity="start|center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/btn_withdrawal_editmyinfo_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_blank2_editmyinfo_a" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signout_editmyinfo_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/default_background"
        android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
        android:gravity="start|center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/btn_signout_editmyinfo_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_withdrawal_editmyinfo_a" />

</androidx.constraintlayout.widget.ConstraintLayout>