<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPhoto.AddPhotoActivity">

    <include
        android:id="@+id/include_toolbar_addphoto_a"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ScrollView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:fillViewport="true"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/include_toolbar_addphoto_a"-->
<!--        app:layout_constraintVertical_bias="0.0">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

    <EditText
        android:id="@+id/edit_searchplace_addphoto_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/corner_round_whitetext"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="2dp"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:hint="@string/hint_search_place"
        android:inputType="textPersonName"
        android:paddingLeft="13dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_toolbar_addphoto_a" />

    <fragment
        android:id="@+id/frag_googlemap_addphoto_a"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_caption_addphoto_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_searchplace_addphoto_a" />

    <EditText
        android:id="@+id/edit_caption_addphoto_a"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/corner_round_whitetext"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/hint_caption"
        android:inputType="textMultiLine"
        android:paddingStart="80dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@+id/switch_private_addphoto_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch_private_addphoto_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:text="@string/text_private"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/text_map_guide"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/text_longtab"
                android:textColor="@color/default_background"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/frag_googlemap_addphoto_a" />

            <ImageView
                android:id="@+id/img_preview_addphoto_a"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/edit_caption_addphoto_a"
                app:layout_constraintStart_toStartOf="@+id/edit_caption_addphoto_a"
                app:layout_constraintTop_toTopOf="@+id/edit_caption_addphoto_a" />

    <TextView
        android:id="@+id/btn_upload_addphoto_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/btn_upload_photo"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/include_toolbar_addphoto_a"
        app:layout_constraintEnd_toEndOf="@+id/include_toolbar_addphoto_a"
        app:layout_constraintTop_toTopOf="@+id/include_toolbar_addphoto_a" />

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </ScrollView>-->


</androidx.constraintlayout.widget.ConstraintLayout>