<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".Login.LoginActivity">

    <TextView
        android:id="@+id/text_titlelogo_login_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Spott"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_googlelogin_login_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/common_google_signin_btn_text_light_normal"
        android:text="google+ 로그인"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_privacyinfo_login_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_titlelogo_login_a"
        app:layout_constraintVertical_bias="0.37" />

    <Button

        android:id="@+id/btn_emaillogin_login_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/corner_round_graybtn"
        android:drawableLeft="@drawable/ic_mail_black_24dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/signin_email"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/btn_googlelogin_login_a"
        app:layout_constraintStart_toStartOf="@id/btn_googlelogin_login_a"
        app:layout_constraintTop_toBottomOf="@+id/btn_googlelogin_login_a"/>

    <TextView
        android:id="@+id/text_signup_login_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/signup_"
        android:textColor="#5B9DC9"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_emaillogin_login_a"/>

    <TextView
        android:id="@+id/text_privacyinfo_login_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:bufferType="spannable"
        android:gravity="center"
        android:text="@string/text_privacyinfo_login_a"
        android:textColorHighlight="@color/default_background"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <TextView-->
<!--        android:id="@+id/text_termsandconditions_login_a"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/text_termsandconditions_login_a"-->
<!--        android:textColor="#0000f0"-->
<!--        android:textSize="12dp"-->
<!--        app:layout_constraintStart_toEndOf="@id/text_privacyinfo_login_a"-->
<!--        app:layout_constraintTop_toTopOf="@id/text_privacyinfo_login_a"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/text_privacyinfo2_login_a"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/text_privacyinfo2_login_a"-->
<!--        android:textSize="12dp"-->
<!--        app:layout_constraintStart_toEndOf="@id/text_termsandconditions_login_a"-->
<!--        app:layout_constraintTop_toTopOf="@id/text_termsandconditions_login_a"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/text_personalinformation_login_a"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/text_personalinformation_login_a"-->
<!--        android:textColor="#0000f0"-->
<!--        android:textSize="12dp"-->
<!--        app:layout_constraintStart_toEndOf="@id/text_privacyinfo2_login_a"-->
<!--        app:layout_constraintTop_toTopOf="@id/text_privacyinfo2_login_a"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/text_privacyinfo3_login_a"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/text_privacyinfo3_login_a"-->
<!--        android:textSize="12dp"-->
<!--        app:layout_constraintStart_toEndOf="@id/text_personalinformation_login_a"-->
<!--        app:layout_constraintTop_toTopOf="@id/text_personalinformation_login_a"-->
<!--        />-->


</androidx.constraintlayout.widget.ConstraintLayout>