<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera.CameraActivity">

    <!-- 상단 -->
    <TextView
        android:id="@+id/text_bgtop_camera_a"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- 뒤로가기 버튼 -->
    <ImageView
        android:id="@+id/img_back_camera_a"
        android:layout_width="35dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="5dp"
        android:tint="@color/default_background"
        app:layout_constraintBottom_toTopOf="@+id/frame_surface_camera_a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"
        tools:ignore="VectorDrawableCompat" />
<!--    <ImageButton-->
<!--        android:id="@+id/imgbtn_back_camera_a"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="0dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:background="@null"-->
<!--        android:tint="@color/default_background"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/text_bgtop_camera_a"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"/>-->

    <!-- 카메라 전/후면 버튼 -->
    <ImageButton
        android:id="@+id/imgbtn_reverse_camera_a"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:tint="@color/default_background"
        app:layout_constraintBottom_toBottomOf="@id/text_bgtop_camera_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cached_black_24dp"/>

    <!-- 카메라가 보여질 화면 -->
    <FrameLayout
        android:id="@+id/frame_surface_camera_a"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#f00"
        app:layout_constraintBottom_toTopOf="@id/text_bgbottom_camera_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_bgtop_camera_a"/>


    <!-- 카메라 투명도 조절 화면 -->
    <FrameLayout
        android:id="@+id/frame_opacity_camera_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#000"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/text_bgbottom_camera_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- 투명도 설정 바 -->
        <SeekBar
            android:id="@+id/seekbar_opacity_camera_a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:max="100"
            android:progress="70"
            />
    </FrameLayout>

    <!-- 오버랩 이미지 -->
    <ImageView
        android:id="@+id/img_overlay_camera_a"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B3000000"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/frame_opacity_camera_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_bgtop_camera_a"/>

    <!-- 하단 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_camera_a"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#0f0"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/text_bgbottom_camera_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- 좋아요 목록 버튼 -->
    <TextView
        android:id="@+id/text_bgbottom_camera_a"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/bg_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imgbtn_like_camera_a"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:tint="@color/default_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_bgbottom_camera_a"
        app:srcCompat="@drawable/ic_favorite_border_black_24dp"/>

    <!-- 갤러리 버튼 -->

    <!-- 사진 찍기 버튼 -->
<!--    <ImageButton-->
<!--        android:id="@+id/imgbtn_capture_camera_a"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="0dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:background="@null"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:tint="@color/default_background"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/imgbtn_gallery_camera_a"-->
<!--        app:layout_constraintStart_toEndOf="@id/imgbtn_like_camera_a"-->
<!--        app:layout_constraintTop_toTopOf="@id/text_bgbottom_camera_a"-->
<!--        app:srcCompat="@drawable/ic_brightness_1_black_24dp"/>-->
    <ImageButton
        android:id="@+id/imgbtn_capture_camera_a"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgbtn_gallery_camera_a"
        app:layout_constraintStart_toEndOf="@id/imgbtn_like_camera_a"
        app:layout_constraintTop_toTopOf="@id/text_bgbottom_camera_a"
        app:srcCompat="@drawable/btn_camera_shooting" />

    <ImageButton
        android:id="@+id/imgbtn_gallery_camera_a"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="center"
        android:tint="@color/default_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_bgbottom_camera_a"
        app:srcCompat="@drawable/ic_photo_library_black_24dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>