<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNicknameActivity">

    <include
        android:id="@+id/include_toolbar_editnickname_a"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/edtext_certifiy_editnickname_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/corner_round_whitetext"
        android:hint="@string/hint_nickname"
        android:padding="15dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_toolbar_editnickname_a"/>

    <TextView
        android:id="@+id/text_warnmessage_editnickname_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="이미 사용하고 있는 닉네임입니다"
        android:textColor="#EB685B"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/edtext_certifiy_editnickname_a"
        app:layout_constraintTop_toBottomOf="@+id/edtext_certifiy_editnickname_a"/>

    <Button
        android:id="@+id/btn_confirm_editnickname_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/corner_round_graybtn"
        android:text="@string/signup"
        android:textColor="#FAFAFA"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/edtext_certifiy_editnickname_a"
        app:layout_constraintStart_toStartOf="@id/edtext_certifiy_editnickname_a"
        app:layout_constraintTop_toBottomOf="@+id/edtext_certifiy_editnickname_a"/>

</androidx.constraintlayout.widget.ConstraintLayout>