<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Password.PasswordActivity">

    <include
        android:id="@+id/include_toolbar_nickname_a"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_nickname_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/corner_round_whitetext"
        android:hint="@string/hint_nickname"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textSize="14dp"
        android:maxLength="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_toolbar_nickname_a" />

    <TextView
        android:id="@+id/text_warnmessage_nickname_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_warnmessage_number_a"
        android:textColor="#EB685B"
        android:textSize="14dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/edit_nickname_a"
        app:layout_constraintTop_toBottomOf="@+id/edit_nickname_a"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_confirm_nickname_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/corner_round_graybtn"
        android:clickable="false"
        android:text="@string/join"
        android:textColor="#ffffff"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/edit_nickname_a"
        app:layout_constraintStart_toStartOf="@id/edit_nickname_a"
        app:layout_constraintTop_toBottomOf="@+id/text_warnmessage_nickname_a" />
</androidx.constraintlayout.widget.ConstraintLayout>