<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scrap.ScrapFragment">

    <View
        android:id="@+id/view_top_scarp_f"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="50dp"
        android:background="@color/background_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_all_scrap_F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/text_black"
        android:textSize="14dp"
        android:text="@string/text_all_scrap_f"
        app:layout_constraintBottom_toTopOf="@+id/view_top_scarp_f"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_scraps_scrap_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_all_scrap_F"
        app:layout_constraintStart_toEndOf="@+id/text_all_scrap_F"
        app:layout_constraintTop_toTopOf="@+id/text_all_scrap_F"
        tools:text="10" />

    <TextView
        android:id="@+id/text_photos_scrap_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:textSize="14dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="@string/text_photos_scrap_f"
        app:layout_constraintBottom_toBottomOf="@+id/text_scraps_scrap_f"
        app:layout_constraintStart_toEndOf="@+id/text_scraps_scrap_f"
        app:layout_constraintTop_toTopOf="@+id/text_scraps_scrap_f" />

    <TextView
        android:id="@+id/text_deleteready_scrap_f"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/select_delete"
        android:textColor="@color/text_black"
        android:textSize="14dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/view_top_scarp_f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_delete_scrap_f"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/text_scrap_select"
        android:gravity="center"
        android:text="@string/select_delete"
        android:textColor="@color/text_white"
        android:textSize="14dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/view_top_scarp_f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/swiperefresh_scrap_f"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/view_top_scarp_f">-->

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_scrap_f"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_top_scarp_f">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_guide_scrap_f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_grey"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="5dp"
                    android:text="@string/text_guide_scrap_f"
                    android:textColor="@color/text_white"
                    android:textSize="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_scrap_f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:clipToPadding="false"
                    android:paddingHorizontal="4dp"
                    android:paddingTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_guide_scrap_f"
                    android:nestedScrollingEnabled="false"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <TextView
        android:id="@+id/text_noscrap_scrap_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스크랩한 사진이 없습니다."
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_top_scarp_f"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>