<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_comment_f"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/text_blank2_comment_f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_background"
            app:elevation="0dp"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|snap">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_profile_comment_f"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_nickname_comment_f"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@id/img_profile_comment_f"
                        app:layout_constraintStart_toEndOf="@id/img_profile_comment_f"
                        app:layout_constraintTop_toTopOf="@id/img_profile_comment_f"
                        tools:text="userNickName" />

                    <TextView
                        android:id="@+id/text_content_comment_f"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/text_black"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/img_profile_comment_f"
                        app:layout_constraintTop_toBottomOf="@id/img_profile_comment_f"
                        app:layout_goneMarginTop="15dp"
                        tools:text="content 내용\n#댓글내용" />

                    <TextView
                        android:id="@+id/text_date_comment_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="@id/img_profile_comment_f"
                        app:layout_constraintTop_toBottomOf="@id/text_content_comment_f"
                        app:layout_goneMarginTop="15dp"
                        tools:text="2019년 12월 32일" />

                    <TextView
                        android:id="@+id/text_blank_comment_f"
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="15dp"
                        android:background="#E0E0E0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_date_comment_f"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh_comment_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_comment_f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_comment"/>

            </LinearLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/text_blank2_comment_f"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginBottom="10dp"
        android:background="#E0E0E0"
        app:layout_constraintBottom_toTopOf="@id/imgbtn_write_comment_f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coordinator_comment_f" />

    <EditText
        android:id="@+id/edit_comment_comment_f"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/round_border"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:padding="10dp"
        android:maxLength="2000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgbtn_write_comment_f"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_blank2_comment_f" />

    <ImageButton
        android:id="@+id/imgbtn_write_comment_f"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="false"
        android:background="@color/default_background"
        app:layout_constraintBottom_toBottomOf="@id/edit_comment_comment_f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/edit_comment_comment_f"
        app:layout_constraintTop_toTopOf="@id/edit_comment_comment_f"
        app:srcCompat="@drawable/baseline_send_24"/>

<!--    <TextView-->
<!--        android:id="@+id/text_blank3_comment_f"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="5dp"-->
<!--        android:background="#E0E0E0"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_goneMarginTop="5dp"/>-->

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/background_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

