<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_topborder_violation_f"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/shadowBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_violation_noti_f"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow_uptodown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_topborder_violation_f" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_topborder_violation_f"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_header_reason_f"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:textSize="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="사진이 반려되었습니다" />

            <TextView
                android:id="@+id/text_reason_reason_f"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/text_header_reason_f"
                app:layout_constraintStart_toStartOf="@+id/text_header_reason_f"
                app:layout_constraintTop_toBottomOf="@+id/text_header_reason_f"
                tools:text="한 두 문장의 설명이 들어갑니다. 한 두 문장의 설명" />

            <View
                android:id="@+id/view_border1_reason_f"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="@color/background_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_reason_reason_f" />

            <TextView
                android:id="@+id/text_wrote_reason_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/text_black"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_border1_reason_f"
                tools:text="내가 업로드한 사진" />

            <ImageView
                android:id="@+id/img_photo_reason_f"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_wrote_reason_f" />

            <TextView
                android:id="@+id/text_contents_reason_f"
                android:layout_width="0dp"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_photo_reason_f"
                tools:text="사진의 설명이나 댓글의 내용이 여기에 들어갑니다. 사진의 내용이나 댓글의 내용이 여기에 들어갑ㄴ디ㅏ 사진의 내용이나 댓글이 들어가요" />


            <View
                android:id="@+id/view_border2_reason_f"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="@color/background_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_contents_reason_f" />

            <TextView
                android:id="@+id/text_footer_reason_f"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:text="@string/text_footer_reason_f"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_border2_reason_f"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>