<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Photo.PhotoFragment">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_photo_photo_f"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/imgbtn_map_photo_f"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:translationY="-30dp"
                android:background="@drawable/btn_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_photo_photo_f"
                app:srcCompat="@drawable/ic_map_white_32dp"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/imgbtn_camera_photo_f"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/btn_circle"
                android:translationY="-30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgbtn_map_photo_f"
                app:srcCompat="@drawable/ic_camera_alt_white_32dp"
                tools:ignore="VectorDrawableCompat" />


            <CheckBox
                android:id="@+id/checkbox_scrap_photo_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:button="@drawable/checkbox_scrap"
                app:layout_constraintBottom_toBottomOf="@+id/checkbox_like_photo_f"
                app:layout_constraintEnd_toStartOf="@+id/checkbox_like_photo_f"
                app:layout_constraintTop_toTopOf="@+id/checkbox_like_photo_f" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_userphoto_photo_f"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_nickname_photo_f"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_nickname_photo_f"/>

            <TextView
                android:id="@+id/text_nickname_photo_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/text_grey"
                app:layout_constraintStart_toEndOf="@+id/img_userphoto_photo_f"
                app:layout_constraintTop_toBottomOf="@+id/imgbtn_map_photo_f"
                tools:text="userNickName" />

            <CheckBox
                android:id="@+id/checkbox_like_photo_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:button="@drawable/checkbox_like"
                app:layout_constraintBottom_toBottomOf="@+id/text_like_photo_f"
                app:layout_constraintEnd_toStartOf="@+id/text_like_photo_f"
                app:layout_constraintTop_toTopOf="@+id/text_like_photo_f" />

            <TextView
                android:id="@+id/text_like_photo_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="-"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgbtn_camera_photo_f"
                tools:text="100" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_comment_photo_f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_nickname_photo_f">

                <TextView
                    android:id="@+id/text_caption_photo_f"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/text_black"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="이 곳에 글에 대한 간단한 설명과 해시태그들이 들어갑니다. 이 곳에 글에 대한 간단한 설명과 해시태그들이 들어갑니다.     이 곳에 글에 대한 간단한 설명과 해시태그들이 들어갑니다. 이 곳에 글에 대한 간단한 설명과 해시태그들이 들어갑니다." />

                <TextView
                    android:id="@+id/text_allcomment_photo_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/text_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_caption_photo_f"
                    tools:text="댓글 5개 모두 보기" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/text_date_photo_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:textColor="@color/text_grey"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/const_comment_photo_f"
                app:layout_constraintVertical_bias="0.0"
                tools:text="2019년 12월 12일" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>