<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordi_map_f"
    tools:context=".Map.MapFragment">


    <!-- Here is the -->

<!--            app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->



    <fragment
        android:id="@+id/frag_googlemap_map_f"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_find_map_f"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="12dp"
            android:background="@drawable/btn_map_text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/text_find_thisplace"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/imgbtn_mylocation_map_f"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/btn_map_icon"
        android:layout_gravity="end|top"
        android:layout_margin="12dp"
        app:srcCompat="@drawable/ic_my_location_black_24dp"
        tools:ignore="VectorDrawableCompat" />



    <!-- This is the backdrop view. The magic happens when you add the
         layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" -->

    <fragment
        android:id="@+id/frag_list_map_f"
        android:name="com.avon.spott.MapListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="false"
        app:behavior_peekHeight="50dp"
        app:behavior_skipCollapsed="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>