<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_failure_alarm_i"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/img_failure_alarm_i"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_failure_alaram_24dp"/>

    <TextView
        android:id="@+id/text_failtext_alarm_i"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/alarm_failure"
        app:layout_constraintBottom_toTopOf="@+id/text_failreason_alarm_i"
        app:layout_constraintEnd_toStartOf="@+id/btn_guideline_alarm_i"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/img_failure_alarm_i"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_failreason_alarm_i"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/text_failtext_alarm_i"
        app:layout_constraintStart_toStartOf="@id/text_failtext_alarm_i"
        app:layout_constraintTop_toBottomOf="@+id/text_failtext_alarm_i"
        tools:text="(사유 : 잘못된 위치정보 )" />

    <Button
        android:id="@+id/btn_guideline_alarm_i"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_guideline_alarm_i"
        android:text="@string/guideline"
        android:textColor="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="@id/img_failure_alarm_i"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_failure_alarm_i"/>

</androidx.constraintlayout.widget.ConstraintLayout>