<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile_comment_i"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_nickname_comment_i"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/img_profile_comment_i"
        app:layout_constraintStart_toEndOf="@id/img_profile_comment_i"
        app:layout_constraintTop_toTopOf="@id/img_profile_comment_i"
        tools:text="userNickName" />

    <ImageButton
        android:id="@+id/imgbtn_edit_comment_i"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:adjustViewBounds="true"
        android:background="@color/default_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/text_nickname_comment_i"
        app:layout_constraintStart_toEndOf="@id/text_nickname_comment_i"
        app:layout_constraintTop_toTopOf="@id/img_profile_comment_i"
        app:srcCompat="@drawable/baseline_edit_24"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/imgbtn_remove_comment_i"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:adjustViewBounds="true"
        android:background="@color/default_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imgbtn_edit_comment_i"
        app:layout_constraintStart_toEndOf="@id/imgbtn_edit_comment_i"
        app:layout_constraintTop_toTopOf="@id/imgbtn_edit_comment_i"
        app:srcCompat="@drawable/baseline_delete_24"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_content_comment_i"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/img_profile_comment_i"
        app:layout_constraintTop_toBottomOf="@id/img_profile_comment_i"
        tools:text="content 내용 \n \n#댓글내용" />

    <TextView
        android:id="@+id/text_date_comment_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="15dp"
        android:text="2019년 12월 32일"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/img_profile_comment_i"
        app:layout_constraintTop_toBottomOf="@id/text_content_comment_i"
        app:layout_constraintVertical_bias="0.0"
        tools:text="2019년 12월 32일" />

</androidx.constraintlayout.widget.ConstraintLayout>

